[gd_scene load_steps=7 format=3 uid="uid://cqgnive5h261"]

[ext_resource type="Script" uid="uid://dgaoktmqn827t" path="res://scripts/enemies/boss/boss_enemy.gd" id="1_cnur3"]
[ext_resource type="Texture2D" uid="uid://dtr6wi3x3qruu" path="res://assets/sprites/characters/boss/enojado 1.png" id="2_b7gi3"]
[ext_resource type="Texture2D" uid="uid://blnsf8kaqmrf8" path="res://assets/sprites/characters/boss/enojado 2.png" id="3_adb2o"]
[ext_resource type="Texture2D" uid="uid://cwpvypxuq5o80" path="res://assets/sprites/characters/boss/caminando 1.png" id="4_pnkcg"]
[ext_resource type="Texture2D" uid="uid://vsa16vaoe1am" path="res://assets/sprites/characters/boss/boss caminando 2.png" id="5_iagua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2dww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7gi3")
}, {
"duration": 1.0,
"texture": ExtResource("3_adb2o")
}],
"loop": true,
"name": &"enojado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pnkcg")
}, {
"duration": 1.0,
"texture": ExtResource("5_iagua")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 129
script = ExtResource("1_cnur3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2dww")
animation = &"enojado"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -42, 51, -35, 31, 53, -31, 53, -48, -36)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
