[gd_scene load_steps=7 format=3 uid="uid://cj6tw5vjgpb21"]

[ext_resource type="Script" uid="uid://0f58vaok5qyv" path="res://scripts/characters/normal_proyectile.gd" id="1_ysqwn"]
[ext_resource type="Texture2D" uid="uid://dgnowt36rbacp" path="res://assets/sprites/items/bullet/pixil-frame-0.png" id="2_4jhpf"]
[ext_resource type="Texture2D" uid="uid://cbr17ss8mwbuf" path="res://assets/sprites/items/bullet/pixil-frame-1.png" id="3_veuoi"]
[ext_resource type="Texture2D" uid="uid://b2wa23tjiauci" path="res://assets/sprites/items/bullet/pixil-frame-2.png" id="4_ukkas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33xhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jhpf")
}, {
"duration": 1.0,
"texture": ExtResource("3_veuoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ukkas")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysqwn"]
radius = 5.147232
height = 27.356518

[node name="NormalProyectile" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ysqwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33xhg")
animation = &"bullet"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.0000005, -3)
scale = Vector2(-2.7199085, 0.65797853)
shape = SubResource("CapsuleShape2D_ysqwn")
