[gd_scene load_steps=10 format=3 uid="uid://lbyi6msheabi"]

[ext_resource type="PackedScene" uid="uid://cj6tw5vjgpb21" path="res://scenes/items/proyectiles/main_character/NormalProyectile.tscn" id="2_bisop"]
[ext_resource type="Script" uid="uid://bt7frq0v3urv" path="res://scripts/characters/bolon_player.gd" id="2_xk1c3"]
[ext_resource type="PackedScene" uid="uid://dhqjf7oip84jw" path="res://scenes/items/proyectiles/main_character/SpecialProyectile.tscn" id="3_m76yi"]
[ext_resource type="Texture2D" uid="uid://bv62v22046pj7" path="res://assets/sprites/characters/bolon_character/Bolin_walk_0.png" id="4_m76yi"]
[ext_resource type="Texture2D" uid="uid://b7f2a3glgfuhu" path="res://assets/sprites/characters/bolon_character/Bolin_walk_1.png" id="5_q1h08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1h08"]
radius = 21.023796

[sub_resource type="SpriteFrames" id="SpriteFrames_46twg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m76yi")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1h08")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1h08"]
size = Vector2(43, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_m76yi"]
radius = 23.086792

[node name="Bolon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_xk1c3")
normal_projectile_scene = ExtResource("2_bisop")
special_projectile_scene = ExtResource("3_m76yi")
min_scale = 0.9
max_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1h08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46twg")
animation = &"walk"
frame_progress = 0.4332234

[node name="MeleeHitbox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_q1h08")

[node name="PickupDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource("CircleShape2D_m76yi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_drag_margin = true
