[gd_scene load_steps=4 format=3 uid="uid://uvmm2ci83c1t"]

[ext_resource type="Script" uid="uid://cipsorpl58s1j" path="res://scripts/utils/size_pickup.gd" id="1_nfa31"]
[ext_resource type="Texture2D" uid="uid://b8t36v1ae1tdf" path="res://assets/sprites/items/macita_verde.png" id="2_pqga5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnvpt"]
radius = 12.0
height = 40.0

[node name="SizePickup" type="Area2D"]
script = ExtResource("1_nfa31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pqga5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fnvpt")
